" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Andy McIntosh
" Notes:  An implementation of Chris Kempson's Tomorrow colors on a dark background

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="luna-dark"

if has("gui_running")
    set background=dark
endif

hi Normal       guifg=#CCCCCC ctermfg=252  guibg=#25292C ctermbg=235  gui=NONE cterm=NONE
hi Comment      guifg=#676A6C ctermfg=242  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Todo         guifg=#676A6C ctermfg=242  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Title        guifg=#CCCCCC ctermfg=252  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Identifier   guifg=#7DBDB7 ctermfg=109  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Statement    guifg=#CCCCCC ctermfg=252  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Conditional  guifg=#CCCCCC ctermfg=252  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Repeat       guifg=#CCCCCC ctermfg=252  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Structure    guifg=#A39AC2 ctermfg=247  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Function     guifg=#A39AC2 ctermfg=247  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Constant     guifg=#7DBDB7 ctermfg=109  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Number       guifg=#D09562 ctermfg=173  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi String       guifg=#9CB961 ctermfg=143  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Special      guifg=#CCCCCC ctermfg=252  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi PreProc      guifg=#A39AC2 ctermfg=247  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Operator     guifg=#7DBDB7 ctermfg=109  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Type         guifg=#A39AC2 ctermfg=247  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Define       guifg=#CCCCCC ctermfg=252  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Include      guifg=#DBA3BE ctermfg=181  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Error        guifg=#E5786D ctermfg=173  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD
hi Delimiter    guifg=#676A6C ctermfg=242  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Underlined   guifg=#CCCCCC ctermfg=252  guibg=NONE    ctermbg=NONE gui=UNDERLINE cterm=UNDERLINE
hi LineNr       guifg=#676A6C ctermfg=242  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi NonText      guifg=#44474A ctermfg=238  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi SpecialKey   guifg=#44474A ctermfg=238  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Search       guifg=#FFC300 ctermfg=214  guibg=#FFFDE5 ctermbg=230  gui=UNDERLINE cterm=UNDERLINE
hi TabLine      guifg=#CCCCCC ctermfg=252  guibg=#25292C ctermbg=235  gui=REVERSE cterm=REVERSE
hi StatusLine   guifg=#404447 ctermfg=238  guibg=#CCCCCC ctermbg=252  gui=REVERSE cterm=REVERSE
hi StatusLineNC guifg=#404447 ctermfg=238  guibg=#676A6C ctermbg=242  gui=REVERSE cterm=REVERSE
hi VertSplit    guifg=#404447 ctermfg=238  guibg=#404447 ctermbg=238  gui=NONE cterm=NONE
hi Visual       guifg=NONE    ctermfg=NONE guibg=#44474A ctermbg=238  gui=NONE cterm=NONE
hi Directory    guifg=#A39AC2 ctermfg=247  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi ModeMsg      guifg=#9CB961 ctermfg=143  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg      guifg=#9CB961 ctermfg=143  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Question     guifg=#9CB961 ctermfg=143  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg   guifg=#E5786D ctermfg=173  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD
hi ErrorMsg     guifg=#E5786D ctermfg=173  guibg=NONE    ctermbg=NONE gui=REVERSE cterm=REVERSE
hi MatchParen   guifg=NONE    ctermfg=NONE guibg=#44474A ctermbg=238  gui=NONE cterm=NONE
hi Folded       guifg=#676A6C ctermfg=242  guibg=#25292C ctermbg=235  gui=NONE cterm=NONE
hi FoldColumn   guifg=NONE    ctermfg=NONE guibg=#25292C ctermbg=235  gui=NONE cterm=NONE
hi CursorLine   guifg=NONE    ctermfg=NONE guibg=#303437 ctermbg=236  gui=NONE cterm=NONE
hi PMenu        guifg=#CCCCCC ctermfg=252  guibg=#44474A ctermbg=238  gui=NONE cterm=NONE
hi PMenuSel     guifg=#CCCCCC ctermfg=252  guibg=#44474A ctermbg=238  gui=REVERSE cterm=REVERSE
hi ColorColumn  guifg=NONE    ctermfg=NONE guibg=#303437 ctermbg=236  gui=NONE cterm=NONE

hi link NERDTreeHelp               Comment
hi link NERDTreeBookmarksLeader    Comment
hi link NERDTreeBookmark           Comment
hi link NERDTreeBookmarksHeader    Comment
hi link NERDTreeUp                 Comment
hi link NERDTreeBookmarkName       Identifier
hi link vimCommand                 Identifier
hi link cType                      Type
hi link cStorageClass              Structure
hi link cConditional               Condtional
hi link cRepeat                    Repeat
hi link phpVarSelector             Identifier
hi link phpKeyword                 Structure
hi link phpRepeat                  Repeat
hi link phpConditional             Conditional
hi link phpStatement               Statement
hi link phpMemberSelector          Statement
hi link htmlTag                    Delimiter
hi link htmlTagN                   Delimiter
hi link htmlEndTag                 Delimiter
hi link htmlArg                    Identifier
hi link rubySymbol                 String
hi link rubyString                 String
hi link rubyStringDelimiter        RubyString
hi link rubyConstant               Constant
hi link rubyLocalVariableOrMethod  rubyConstant
hi link rubyInterpolationDelimiter rubyConstant
hi link rubyAttribute              Type
hi link rubyInclude                Include
hi link rubyConditional            Conditional
hi link rubyRepeat                 Repeat
hi link javascriptBraces           Delimiter
hi link javascriptParens           Delimiter
hi link javascriptFunction         Structure
hi link javascriptConditional      Conditional
hi link javascriptRepeat           Repeat
hi link javascriptNumber           Number
hi link javascriptMember           Constant
hi link coffeeObjAssign            Statement
