" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Andy McIntosh
" Notes:  An implementation of Chris Kempson's Tomorrow colors on a dark background

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="luna"



hi Normal     guifg=#9198A4 ctermfg=246  guibg=#25292C ctermbg=235  gui=NONE cterm=NONE
hi Comment    guifg=#5C6470 ctermfg=241  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Constant   guifg=#7DBDB7 ctermfg=109  guibg=#374749 ctermbg=238  gui=NONE cterm=NONE
hi Identifier guifg=#82A3BF ctermfg=109  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Statement  guifg=#DFE1E4 ctermfg=254  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi PreProc    guifg=#D09562 ctermfg=173  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Type       guifg=#A39AC2 ctermfg=247  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Special    guifg=#E5786D ctermfg=173  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter  guifg=#69727F ctermfg=243  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#C99E02 ctermfg=178  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Ignore     guifg=NONE    ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Error      guifg=#E5786D ctermfg=173  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Toodo      guifg=#DBA3BE ctermfg=181  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE

hi link RubyString          String
hi link RubyStringDelimiter RubyString
