" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Andy McIntosh
" Notes:  An implementation of Chris Kempson's Tomorrow colors on a dark background

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="luna-light"

if has("gui_running")
    set background=light
endif

hi Normal       guifg=#666969 ctermfg=242  guibg=#FEFEFE ctermbg=231  gui=NONE cterm=NONE
hi Comment      guifg=#B3B3B1 ctermfg=249  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Todo         guifg=#B3B3B1 ctermfg=249  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Title        guifg=#666969 ctermfg=242  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Identifier   guifg=#429BAE ctermfg=67   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Statement    guifg=#666969 ctermfg=242  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Conditional  guifg=#666969 ctermfg=242  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Repeat       guifg=#666969 ctermfg=242  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Structure    guifg=#8959A8 ctermfg=97   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Function     guifg=#8959A8 ctermfg=97   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Constant     guifg=#429BAE ctermfg=67   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Number       guifg=#F5871F ctermfg=208  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi String       guifg=#718C00 ctermfg=64   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Special      guifg=#666969 ctermfg=242  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi PreProc      guifg=#8959A8 ctermfg=97   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Operator     guifg=#429BAE ctermfg=67   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Type         guifg=#8959A8 ctermfg=97   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Define       guifg=#666969 ctermfg=242  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Include      guifg=#C82870 ctermfg=161  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Error        guifg=#C82829 ctermfg=160  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD
hi Delimiter    guifg=#B3B3B1 ctermfg=249  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Underlined   guifg=#666969 ctermfg=242  guibg=NONE    ctermbg=NONE gui=UNDERLINE cterm=UNDERLINE
hi LineNr       guifg=#B3B3B1 ctermfg=249  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi NonText      guifg=#E0E0E0 ctermfg=254  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi SpecialKey   guifg=#E0E0E0 ctermfg=254  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Search       guifg=#FFC300 ctermfg=214  guibg=#FFFDE5 ctermbg=230  gui=UNDERLINE cterm=UNDERLINE
hi TabLine      guifg=#666969 ctermfg=242  guibg=#FEFEFE ctermbg=231  gui=REVERSE cterm=REVERSE
hi StatusLine   guifg=#DDDDDD ctermfg=253  guibg=#666969 ctermbg=242  gui=REVERSE cterm=REVERSE
hi StatusLineNC guifg=#DDDDDD ctermfg=253  guibg=#B3B3B1 ctermbg=249  gui=REVERSE cterm=REVERSE
hi VertSplit    guifg=#DDDDDD ctermfg=253  guibg=#DDDDDD ctermbg=253  gui=NONE cterm=NONE
hi Visual       guifg=NONE    ctermfg=NONE guibg=#E0E0E0 ctermbg=254  gui=NONE cterm=NONE
hi Directory    guifg=#8959A8 ctermfg=97   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi ModeMsg      guifg=#718C00 ctermfg=64   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg      guifg=#718C00 ctermfg=64   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Question     guifg=#718C00 ctermfg=64   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg   guifg=#C82829 ctermfg=160  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD
hi ErrorMsg     guifg=#C82829 ctermfg=160  guibg=NONE    ctermbg=NONE gui=REVERSE cterm=REVERSE
hi MatchParen   guifg=NONE    ctermfg=NONE guibg=#E0E0E0 ctermbg=254  gui=NONE cterm=NONE
hi Folded       guifg=#B3B3B1 ctermfg=249  guibg=#FEFEFE ctermbg=231  gui=NONE cterm=NONE
hi FoldColumn   guifg=NONE    ctermfg=NONE guibg=#FEFEFE ctermbg=231  gui=NONE cterm=NONE
hi CursorLine   guifg=NONE    ctermfg=NONE guibg=#F0F0F0 ctermbg=255  gui=NONE cterm=NONE
hi PMenu        guifg=#666969 ctermfg=242  guibg=#E0E0E0 ctermbg=254  gui=NONE cterm=NONE
hi PMenuSel     guifg=#666969 ctermfg=242  guibg=#E0E0E0 ctermbg=254  gui=REVERSE cterm=REVERSE
hi ColorColumn  guifg=NONE    ctermfg=NONE guibg=#F0F0F0 ctermbg=255  gui=NONE cterm=NONE

hi link NERDTreeHelp               Comment
hi link NERDTreeBookmarksLeader    Comment
hi link NERDTreeBookmark           Comment
hi link NERDTreeBookmarksHeader    Comment
hi link NERDTreeUp                 Comment
hi link NERDTreeBookmarkName       Identifier
hi link vimCommand                 Identifier
hi link cType                      Type
hi link cStorageClass              Structure
hi link cConditional               Condtional
hi link cRepeat                    Repeat
hi link phpVarSelector             Identifier
hi link phpKeyword                 Structure
hi link phpRepeat                  Repeat
hi link phpConditional             Conditional
hi link phpStatement               Statement
hi link phpMemberSelector          Statement
hi link htmlTag                    Delimiter
hi link htmlTagN                   Delimiter
hi link htmlEndTag                 Delimiter
hi link htmlArg                    Identifier
hi link rubySymbol                 String
hi link rubyString                 String
hi link rubyStringDelimiter        RubyString
hi link rubyConstant               Constant
hi link rubyLocalVariableOrMethod  rubyConstant
hi link rubyInterpolationDelimiter rubyConstant
hi link rubyAttribute              Type
hi link rubyInclude                Include
hi link rubyConditional            Conditional
hi link rubyRepeat                 Repeat
hi link javascriptBraces           Delimiter
hi link javascriptParens           Delimiter
hi link javascriptFunction         Structure
hi link javascriptConditional      Conditional
hi link javascriptRepeat           Repeat
hi link javascriptNumber           Number
hi link javascriptMember           Constant
hi link coffeeObjAssign            Statement
